<div class="attention">Если вы оплачиваете через интернет-банк, не указанный в наших инструкциях, в разделе «Оплата» выбирайте категорию «По реквизитам» или «По квитанции». Не делайте переводов на частное лицо, они не достигнут счёта кандидата!</div>
<h2>Чтобы пополнить через интернет-банк или в любом отделении необходимо указать следующие реквизиты:</h2>
<table>
  <tbody>
	  <tr>
		  <td>Получатель:</td>
			<td><span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна--></td>
		</tr>
		<tr>
		  <td>Расч. счёт №:</td>
			<td><span class="details__candidate-account"></span><!--40810810538009417259--></td>
	  </tr>
		<tr>
		  <td>ИНН (кандидата):</td>
			<td><span class="details__candidate-inn"></span><!--504711768640--></td>
		</tr>
		<tr>
			<td>Банк получателя:</td>
			<td><span class="details__bank"></span><!--ПАО Сбербанк--></td>
		</tr>
		<tr>
			<td>БИК:</td>
			<td><span class="details__bik"></span><!--044525225--></td>
		</tr>
		<tr>
			<td>Кор.счёт №:</td>
			<td><span class="details__cor-account"></span><!--30101810400000000225--></td>
		</tr>
		<tr>
			<td>ИНН (указывается банка):</td>
			<td><span class="details__bank-inn"></span><!--7707083893--></td>
		</tr>
		<tr>
			<td>КПП (указывается банка):</td>
			<td><span class="details__bank-kpp"></span><!--773601001--></td>
		</tr>
		<tr>
			<td>№ филиала банка, где был открыт:</td>
			<td><span class="details__bank-branch-number"></span><!--Дополнительный офис ПАО Сбербанк №9038/0252--></td>
		</tr>
	</tbody>
</table>
<p>Назначение платежа (очень важно правильно заполнить этот пункт):</p>
<p><i>Пожертвование. ваши ФИО, ваша дата рождения, гражданство РФ, ваш адрес по прописке с указанием региона, номер паспорта</i></p>
<p>Например (можно сокращать):</p>
<p><i>Пожертвование. Иванов Александр Константинович, 16.02.1990, Нижегородская обл. Н. Новгород, ул.Маршала Рокоссовского, 233а кв. 200, паспорт 2222 222222, гр. РФ</i></p>
<p>Пожертвование от одного физического лица на избирательный счет не может превышать 700 тысяч рублей.</p>


<h2>Пожертвование для юр.лиц.</h2>
<p>В платёжке обязательно указать: (ч.4 ст. 59 ИКМ):</p>
<ul>
  <li>Наименование юр. лица</li>
	<li>ИНН</li>
	<li>КПП</li>
	<li>Банковские реквизиты юрлица</li>
</ul>
<p>В назначении платежа необходимо указать:</p>
<ul>
  <li>Дату регистрации юр. лица</li>
  <li>Фразу: «Ограничения, предусмотренные частью 2 статьи 59 Закона города Москвы от 06.07.2005 №38 отсутствуют»</li>
</ul>
<div class="example">
  <p>Пример заполнения поля назначения платежа (при заполнении можно использовать сокращения):</p>
	<p>Пожертвование. юрлицо зарег-но 01.03.2016, Ограничения, предусмотренные ч.2 ст.59 Закона г. Москвы от 06.07.2005 №38, отсутствуют</p>
</div>


<h2>Тинькофф</h2>
<ol>
  <li>Войдите в интернет-банк</li>
  <li>Выберите раздел «Оплатить», далее категорию «Людям», «Счёт»</li>
  <li>Введите необходимые реквизиты:
    <ul>
			<li>БИК: <span class="details__bik"></span><!--044525225--></li>
			<li>Счёт получателя: <span class="details__candidate-account"></span><!--40810810538009417259--></li>
			<li>ФИО: <span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна--></li>
		</ul>
	</li>
	<li>Введите назначение платежа:
		<p><i>Пожертвование. ваши ФИО, ваша дата рождения, гражданство РФ, ваш адрес по прописке с указанием региона, номер паспорта</i></p>
	</li>
	<li>Введите сумму вашего платежа</li>
	<li>Проверьте реквизиты и нажмите «Перевести»</li>
</ol>


<h2>Сбербанк-онлайн (через приложение)</h2>
<div class="attention">Внимание! Указывайте дату рождения полностью!</div>
<ol>
  <li>Войдите в приложение «Сбербанк Онлайн»</li>
	<li>Выберите вкладку «Платежи», далее — «Остальное»</li>
	<li>В строке поиска введите «Беседина»</li>
	<li>Выберите результат «<span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна-->»</li>
	<li>В графе «назначение платежа» выберите <b>«Пожертвование»</b></li>
	<li>Выберите ваш регион регистрации и введите точный адрес <b>прописки</b> с указанием города (обратите внимание, что в приложении просят ввести адрес проживания, но <b>вводить надо адрес прописки</b>)</li>
	<li>Проверьте реквизиты</li>
	<li>Введите сумму платежа</li>
	<li>Подтвердите операцию</li>
</ol>


<h2>Сбербанк</h2>
<p>В отделении скажите, что хотите внести пожертвование на специальный избирательный счет</p>
<p>Предоставьте операционисту все необходимые реквизиты:</p>
<ol>
  <li>Наименование получателя: <span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна--></li>
	<li>Расчетный счет получателя: <span class="details__candidate-account"></span><!--40810810538009417259--></li>
	<li>ИНН кандидата: <span class="details__candidate-inn"></span><!--504711768640--></li>
	<li>Банк получателя: <span class="details__bank"></span><!--ПАО Сбербанк--></li>
	<li>БИК: <span class="details__bik"></span><!--044525225--></li>
	<li>Корр. счет: <span class="details__cor-account"></span><!--30101810400000000225--></li>
	<li>ИНН банка: <span class="details__bank-inn"></span><!--7707083893--></li>
	<li>КПП банка: <span class="details__bank-kpp"></span><!--773601001--></li>
	<li>№ филиала банка, где был открыт: <span class="details__bank-branch-number"></span><!--Дополнительный офис ПАО Сбербанк №9038/0252--></li>
</ol>
<p>В случае возникновения проблем обратите внимание операциониста на то, что среди реквизитов есть ИНН банка, в котором открыт наш счет, а также ИНН самого кандидата
Операционист должен заполнить все необходимые паспортные данные:</p>
<ol>
  <li>ваши ФИО</li>
	<li>вашу дату рождения</li>
	<li>ваше гражданство (только РФ)</li>
	<li>адрес вашей прописки</li>
	<li>номер вашего паспорта</li>
</ol>
<p>В назначении платежа операционист должен указать «Добровольное пожертвование в избирательный фонд кандидата <span class="details__candidate-short-name"></span><!--Бесединой Д. С.-->»</p>
<p>Проверьте реквизиты и подтвердите платеж</p>


<h2>Сбербанк-онлайн (через сайт)</h2>
<div class="attention">Внимание! Указывайте дату рождения полностью!</div>
<ol>
  <li>Войдите в «Сбербанк Онлайн»</li>
	<li>Перейдите в раздел «Переводы и платежи»</li>
	<li>Выберите раздел «Товары и услуги» и пункт «Избирательные кампании»</li>
	<li>Нажмите на «Выборы — пожертвования»</li>
	<li>Введите БИК: <span class="details__bik"></span><!--044525225--></li>
	<li>Введите необходимые реквизиты:
    <ul>
		  <li>Номер счёта: <span class="details__candidate-account"></span><!--40810810538009417259--></li>
			<li>Получатель: <span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна--></li>
		</ul>
	</li>
	<li>Введите все необходимые данные о вас: ФИО, дата рождения, адрес <b>прописки</b>, номер паспорта</li>
	<li>Введите сумму вашего пожертвования</li>
	<li>Проверьте реквизиты и нажмите «Подтвердить»</li>
</ol>


<h2>Альфа-Банк (приложение)</h2>
<ol>
  <li>Войдите в интернет-банк</li>
	<li>Перейдите в раздел «Оплатить и перевести»</li>
	<li>Выбираем «В другой банк»</li>
	<li>«Перевод со счета на счет»</li>
	<li>Введите необходимые реквизиты:
    <ul>
		  <li>Получатель: <span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна--></li>
			<li>БИК: <span class="details__bik"></span><!--044525225--></li>
			<li>ИНН получателя (кандидата): <span class="details__candidate-inn"></span><!--504711768640--></li>
			<li>Номер счёта: <span class="details__candidate-account"></span><!--40810810538009417259--></li>
		</ul>
	</li>
	<li>Введите назначение платежа:
	  <p><i>Пожертвование. ваши ФИО, ваша дата рождения, гражданство РФ, ваш адрес по прописке с указанием региона, номер паспорта</i></p>
	</li>
	<li>Введите сумму вашего пожертвования</li>
	<li>Проверьте реквизиты и нажмите «Перевести»</li>
</ol>


<h2>Альфа-Банк (сайт)</h2>
<ol>
  <li>Войдите в интернет-банк</li>
	<li>Перейдите в раздел «Переводы»</li>
	<li>Выбираем «на счёт в другой банк»</li>
	<li>Введите необходимые реквизиты:
    <ul>
		  <li>Наименование получателя: <span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна--></li>
			<li>Номер счёта: <span class="details__candidate-account"></span><!--40810810538009417259--></li>
			<li>ИНН получателя (кандидата): <span class="details__candidate-inn"></span><!--504711768640--></li>
			<li>БИК: <span class="details__bik"></span><!--044525225--></li>
		</ul>
	</li>
	<li>Введите назначение платежа:
	  <p><i>Пожертвование. ваши ФИО, ваша дата рождения, гражданство РФ, ваш адрес по прописке с указанием региона, номер паспорта</i></p>
	</li>
	<li>Введите сумму вашего пожертвования</li>
	<li>Проверьте реквизиты и нажмите «Перевести»</li>
</ol>


<h2>Рокетбанк</h2>
<ol>
  <li>Войдите в приложение</li>
	<li>Выберите раздел «Переводы», категория «По реквизитам»</li>
	<li>Введите необходимые реквизиты:
    <ul>
		  <li>БИК: <span class="details__bik"></span><!--044525225--></li>
			<li>Номер счёта: <span class="details__candidate-account"></span><!--40810810538009417259--></li>
			<li>Получатель: <span class="details__candidate-full-name"></span><!--Беседина Дарья Станиславовна--></li>
		</ul>
	</li>
	<li>Введите назначение платежа:
	  <p><i>Пожертвование. ваши ФИО, ваша дата рождения, гражданство РФ, ваш адрес по прописке с указанием региона, номер паспорта</i></p>
	</li>
	<li>Введите сумму вашего пожертвования</li>
	<li>Проверьте реквизиты и нажмите «Перевести»</li>
</ol>